<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>VAINAWEB FLIX</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>VAINAWEB FLIX by Shiver3d</h1>
    </header>
    <!-- main -->
    <main>
      <!-- tag usada para dividir, seção de card -->
      <div>
        <img
          src="https://m.media-amazon.com/images/M/MV5BYWFhOWMxNTYtZThiMi00ZmQ5LTlmODktN2QwNzUyZjMyZGQzXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
          alt="Dan Da Dan (TV Series 2024)"
        />
        <h2 class="dddt">Dan da dan</h2>
        <button>Ver agora</button>
      </div>
      <!-- Seção de card -->
      <div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiEd9zIiybm6xPBpxzko8-GjVe8jJoJ6n8etBvaNT8r2aGb8-0"
          alt="The World Ends with You: The Animation poster"
        />
        <h2 class="twewyt">The World Ends With You: The animation</h2>
        <button>Ver agora</button>
      </div>
      <!-- Seção de card -->
      <div>
        <img
          src="https://m.media-amazon.com/images/M/MV5BNWY1MTJkZGQtNmU0OS00NWI1LWJmZGMtOWNiNzQ4MjFjMzE5XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
          alt="Knights of Guinevere (TV Series 2025)"
        />
        <h2 class="kogt">
          Knights of <br />
          Guinevere
        </h2>
        <button>Ver agora</button>
      </div>
    </main>
    <footer>
      <h3 class="tutorial">
        Clique em um dos botões para ser redirecionado a um streaming das
        séries!
      </h3>
      <h3 class="misc">Veja meu github</h3>
    </footer>
  </body>
</html>
